# Minelabs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: blank.md  bug_report.md  feature_request.md
.github/scripts/: move_build.sh  sftp_test.sh  sftp_upload.sh  test_script.sh
.github/workflows/: ci.yml  move_build.sh  pull_request_main.yml  push.yml  push_on_main.yml  upload.yml
src/client/java/be/minelabs/client/: MinelabsClient.java
src/client/resources/: minelabs.client.mixins.json
src/client/resources/assets/minelabs/: sounds.json
src/client/resources/assets/minelabs/blockstates/: atomic_floor.json  electric_field_sensor.json  lewis_block.json
src/client/resources/assets/minelabs/geo/: lab_cabin.geo.json  labcoat.geo.json
src/main/: lasertool.json
src/main/.kotlin/be/uantwerpen/scicraft/: Scicraft.kt  ScicraftClient.kt
src/main/java/be/minelabs/: ExtraDispenserBehavior.java  Minelabs.java  MinelabsClient.java  MinelabsDatagen.java
src/main/java/be/minelabs/block/: AnimatedChargedBlock.java  AtomicFloor.java  BlockEntities.java  Blocks.java  BohrBlueprintBlock.java  BuddingSaltBlock.java  BurnerBlock.java  ChargedBlock.java  ChargedPionBlock.java  ChargedPlaceholderBlock.java  ChargedPointBlock.java  CornerShape.java  CosmeticBlock.java  ElectricFieldSensorBlock.java  ErlenmeyerBlock.java  ExtraDispenserBehavior.java  GasBlock.java  GreenFire.java  IonicBlock.java  LabBlock.java  LabCenterBlock.java  LabChestBlock.java  LabCornerBlock.java  LabSinkBlock.java  LewisBlock.java  MicroscopeBlock.java  MologramBlock.java  PionNulBlock.java  PortalBlock.java  QuantumfieldBlock.java  SaltWireBlock.java  TimeFreezeBlock.java  TubeRackBlock.java
src/main/java/be/minelabs/crafting/: CraftingRecipes.java
src/main/java/be/minelabs/data/: Datagen.java  DutchLangProvider.java  FlemishLangProvider.java  LangProvider.java  LaserToolDataProvider.java  MinecraftBlocksData.java  MinelabsLangProvider.java  MoleculeData.java  WorldGenerator.java
src/main/java/be/minelabs/dimension/: ModDimensions.java
src/main/java/be/minelabs/effect/: Effects.java  HeliumFlight.java
src/main/java/be/minelabs/entity/: BalloonEntity.java  BohrBlueprintEntity.java  ChargedEntity.java  CorrosiveEntity.java  Entities.java  EntityModelLayers.java  EntropyCreeperEntity.java  SubatomicParticleEntity.java  Villagers.java
src/main/java/be/minelabs/event/: ClientModsEvents.java  ServerModEvents.java
src/main/java/be/minelabs/fluid/: AbstractFluid.java  CCl4Fluid.java  CH4OFluid.java  CS2Fluid.java  Fluids.java  H2OFluid.java  HCNFluid.java  HNO3Fluid.java  NCl3Fluid.java  PCl3Fluid.java  SCl2Fluid.java  SiCl4Fluid.java
src/main/java/be/minelabs/gui/: ScreenHandlers.java
src/main/java/be/minelabs/inventory/: AtomicInventory.java  ImplementedInventory.java  OrderedInventory.java  SidedSimpleInventory.java
src/main/java/be/minelabs/item/: AbstractMagnet.java  ArmorMaterials.java  AtomItem.java  BalloonItem.java  BlackHoleItem.java  ChargedItem.java  ErlenmeyerItem.java  FireReactionBlockItem.java  FireReactionItem.java  IFireReaction.java  IMoleculeItem.java  ItemGroups.java  ItemModels.java  Items.java  LabCoatArmorItem.java  LaserTool.java  MagnetItem.java  MoleculeItem.java  QuarkItem.java  SubatomicParticleItem.java
src/main/java/be/minelabs/loot/: LootTables.java
src/main/java/be/minelabs/mixin/: AbstractBlockMixin.java  BlockAccessorMixin.java  BlockMixin.java  CampfireBlockEntityMixin.java  CampfireBlockMixin.java  CreeperEntityMixin.java  ExplosionAccessor.java  FireMixin.java  FishingBobberEntityAccessor.java  IceBlockMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ThrownEntityMixin.java
src/main/java/be/minelabs/mixins/: AbstractBlockMixin.java  BlockAccessorMixin.java  BlockMixin.java  CampfireBlockEntityMixin.java  CampfireBlockMixin.java  CreeperEntityMixin.java  ExplosionAccessor.java  FireMixin.java  FishingBobberEntityAccessor.java  IceBlockMixin.java  InGameHudMixin.java  LivingEntityMixin.java  ThrownEntityMixin.java
src/main/java/be/minelabs/model/: BalloonEntityModel.java  LabCoatModel.java  ModelProvider.java  ModelUtil.java  MoleculeModel.java  MologramBeamModel.java
src/main/java/be/minelabs/network/: IonicDataPacket.java  LewisDataPacket.java  NetworkingConstants.java
src/main/java/be/minelabs/paintings/: Paintings.java
src/main/java/be/minelabs/particle/: ParticleTypes.java  Particles.java
src/main/java/be/minelabs/potion/: GasEntity.java  GasPotion.java  Molecule.java
src/main/java/be/minelabs/recipe/: CraftingRecipes.java
src/main/java/be/minelabs/renderer/: BalloonEntityRenderer.java  BohrBlueprintEntityRenderer.java  BohrBlueprintHUDRenderer.java  ChargedBlockEntityRenderer.java  ChargedPlaceholderBlockEntityRenderer.java  ElectricFieldSensorRenderer.java  EntropyCreeperEntityRenderer.java  LabCoatRenderer.java  MologramBlockEntityRenderer.java
src/main/java/be/minelabs/science/: Atom.java  CoulombGson.java  Molecule.java
src/main/java/be/minelabs/screen/: AtomPackScreenHandler.java  AtomStorageScreenHandler.java  AutomatedLaserScreenHandler.java  ChargedPointBlockScreenHandler.java  ChargedPointScreenHandler.java  IonicBlockScreenHandler.java  LabChestScreenHandler.java  LewisBlockScreenHandler.java  ScreenHandlers.java
src/main/java/be/minelabs/sound/: SoundEvents.java
src/main/java/be/minelabs/state/: MinelabsProperties.java
src/main/java/be/minelabs/util/: AtomConfiguration.java  ChemicalFormulaParser.java  Graph.java  LootTables.java  MinelabsProperties.java  NucleusStabilityInfo.java  NucleusStabilityTable.java  QuantumFieldSpawner.java  Tags.java
src/main/java/be/minelabs/village/: VillageAdditions.java  (+1 more)
src/main/resources/: fabric.mod.json  minelabs.accesswidener  minelabs.mixins.json  scicraft.accesswidener  scicraft.mixins.json
src/main/resources/assets/minelabs/: sounds.json
src/main/resources/assets/scicraft/: sounds.json
src/main/resources/data/nuclidesTable/: nndc_nudat_data_export.csv
(+2210 files in other folders)
