# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.0.2
maven_group=be.uantwerpen
mod_id=minelabs
archives_base_name=minelabs
# Dependencies
fabric_version=0.80.0+1.19.4
wthit_version=7.2.4
# https://github.com/kyrptonaught/customportalapi
portal_api_verion=0.0.1-beta63-1.19.4
# https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice/files
dcwa_file=4444372
geckolib_verion=1.19.4:4.1.3
structure_api_verion=1.20.1-01
# Recipe integration versions
# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.0+1.19.4
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files?page=1&pageSize=20&version=1.19.4&gameVersionTypeId=4
rei_version=11.0.683
