# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0
maven_group=be.uantwerpen
mod_id=minelabs
archives_base_name=minelabs
# Dependencies
# https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_version=0.90.0+1.20.1
# https://github.com/badasintended/wthit
wthit_version=8.4.0
# https://github.com/kyrptonaught/customportalapi
portal_api_verion=0.0.1-beta63-1.20
# https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice/files
dcwa_file=4619700
#https://github.com/bernie-g/geckolib
geckolib_verion=1.20.1:4.2.2
structure_api_verion=1.20.1-01
