pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "WTHIT"
            url = "https://maven.bai.lol"
        }
        maven {
            url = "https://maven.kyrptonaught.dev"
        }
        mavenCentral()
        gradlePluginPortal()
    }
} 
